<!DOCTYPE html>
<html>
    <head>
        <title>Portafolio</title>
        <link rel="icon" href="fotos/portfolio.ico">
        <link rel="stylesheet" href="portafolio.css">
    </head>

    <body>
        <header class="navbar" id="colores" > <h1 id="inicio">Montenegro Arturo Leonel</h1>
            <ul class="menu">
                <a href="#inicio"><b>Inicio</b></a>
                <a href="#sobre mi"><b>Sobre mi</b></a>
                <a href="#conocimientos"><b>Conocimientos</b></a>
                <a href="#contactame"><b>Contacto</b></a> 
            </ul>
        </header>

        <section class="foto">    
            <div class="perfil">
                <img src="fotos/perfil apex.png" alt="Foto de perfil" width="450" height="550">
            </div>
            <div class="arg"> 
                <img src="fotos/arg.png" alt="Argentina" width="230">
            </div>
        </section>

        <section class="texto1">
            <div id="mi" class="pingo">
                <h2 id="sobre mi">Sobre mi</h2>
                    <p id="letras">
                        Estudie en la Unlar (univesidad nacional de La Rioja), Igenieria en sistemas de informacion donde conoci la
                        programacion con respecto a desarros web, actualmente estudio en la UTN (Universidad Tecnica Nacional)
                        donde estoy cursando  la Tecnicatura Universitaria en Programacion. <br>
                        La puntualidad, responsabilidad del rol asumido y la motivacion para seguir capacitandome en nuevas 
                        tecnologias son mis valores fundamentales.
                    </p>
            </div>
        </section>

        <section class="conoci">   
            <div id="mmm" class="ttt">
                <h2 id="conocimientos">Conocimientos</h2>
                <img src="fotos/Python-logo-notext.svg.png" alt="python" width="150">
                <img src="fotos/html5.png" alt="html" width="160">
                <img src="fotos/CSS-Logo.png" alt="css" width="290">
                <img src="fotos/git.png" alt="git" width="160">
                <img src="fotos/apex logos.png" alt="apex" width="250" >
            </div>
        </section>

        <section class="contac">
            <div id="ccc" class="aaa">
                <h2 id="contactame">Contacto</h2>
                <form>
                    <h4>nombre</h4>
                    <input type="text" required="" value="">
                    <h4>Gmail</h4>
                    <input type="email" required="" value="">
                    <h4>Algo que comunicar?</h4>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <input type="submit"> <br>
                    
                </form>
            </div>
        </section>

        <footer>
            <div class="final">
                <a href="https://www.facebook.com/arturo.montenegro.900/" target="_blank"><img src="fotos/logo facebook.jpg" alt="facebook" width="60"></a>
                <a href="https://www.linkedin.com/in/arturo-leonel-montenegro-328963246/" target="_blank"><img src="fotos/LinkedIn.png" alt="linkedin" width="60">
                <a href="https://github.com/ALMontenegro-web" target="_blank"><img src="fotos/github-logo.png" alt="GitHub" width="60"></a>
            </div>
        </footer>

    </body>

</html>